{
  "name": "@posaune0423/eslint-config",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "version": "1.1.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "ESLint config for @posaune0423",
  "author": "posaune0423",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posaune0423/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "config",
    "posaune0423"
  ],
  "scripts": {
    "format": "prettier --check . --experimental-cli --experimental-ternaries",
    "format:fix": "prettier --write . --experimental-cli --experimental-ternaries",
    "typecheck": "tsgo --noEmit",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "build": "tsdown",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@prettier/plugin-oxc": "^0.1.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-you-might-not-need-an-effect": "^0.8.3",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript-eslint": "8.50.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/rule-tester": "8.50.0",
    "@typescript/native-preview": "^7.0.0-dev.20260104.1",
    "eslint": "^9.39.2",
    "jiti": "^2.6.1",
    "tsdown": "^0.19.0-beta.2"
  },
  "peerDependencies": {
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.3.5",
  "prettier": {
    "printWidth": 120,
    "plugins": [
      "@prettier/plugin-oxc",
      "prettier-plugin-organize-imports",
      "prettier-plugin-tailwindcss"
    ]
  }
}
